#    private static final String P_ACCOUNT = "account";
#    private static final String P_PASSWORD = "password";
#    private static final String P_ROOM_NUM = "room";

#    private static final String P_IP = "ip";
#    private static final String P_GW = "gw";
#    private static final String P_DNS = "dns";

#    public static String MQTT_SERVER_IP = "mqtt_ip";
#    public static String MQTT_SERVER_PORT = "mqtt_port";
#    private static final String P_MQTT_CONNECTION_ID = "mqtt_connection_id";
#    private static final String P_MQTT_CLAW_MACHINDE_ID = "mqtt_machine_id";

wait_id=true

room=1
token=ma:0

mqtt_connection_id=andr_board_1
mqtt_ip=118.89.167.223
#115.159.201.100
mqtt_port=1883
mqtt_machine_id=1

cam2_only=false

# 娃娃机初始位置:
#    # 0 = backward, left
#    # 1 = forward, left
#    # 2 = backward, right
#    # 3 = forward, right
mac_init_loc=0
# 前后反的,好奇怪
mqtt_back_front=0