# hz-box

./: build.gradle
app/: build.gradle  hwwj-keystore
app/build_channel/: build_channel.py  build_channel_num.py  channel.txt  checklist  渠道包使用说明
app/src/main/: AndroidManifest.xml
app/src/main/assets/: token_mapping.txt  wawa.properties
app/src/main/java/renren/wawabox/app/: WawaNewApplication.java
app/src/main/java/renren/wawabox/bean/: LiveCheckResultDto.java  LiveSignatureBean.java  PubMessage.java  ReceivedMessage.java  RoomStatusBean.java  ServerIpBean.java  Subscription.java  UpdateBean.java  UploadServerBean.java
app/src/main/java/renren/wawabox/config/: Constants.java  MachineProperties.java  MqttConstants.java
app/src/main/java/renren/wawabox/json/: JSONFormatExcetion.java  JSONToBeanHandler.java
app/src/main/java/renren/wawabox/listener/: ActionListener.java  IReceivedMessageListener.java
app/src/main/java/renren/wawabox/net/: IRequestCallback.java  IRequestManager.java  OkHttpRequestManager.java  RequestFactory.java
app/src/main/java/renren/wawabox/receiver/: BootReceiver.java
app/src/main/java/renren/wawabox/service/: ScreenOnOffService.java
app/src/main/java/renren/wawabox/sp/: CommSetting.java  PrefsMgr.java
app/src/main/java/renren/wawabox/ui/: BoxMainActivity.java
app/src/main/java/renren/wawabox/update/: AppUpdateManager.java  UpdateReceiver.java
app/src/main/java/renren/wawabox/utils/: AppUtil.java  ConvertUtil.java  CrashHandlerUtil.java  DeviceUtil.java  FileUtil.java  LogUtil.java  Md5Util.java  NetworkKeeperUtil.java  PropertyUtil.java  ServerUtil.java  (+2 more)
app/src/main/proto/: wawaji.proto
app/src/main/res/layout/: activity_box_main.xml
app/src/main/res/values/: strings.xml  strings_mqtt.xml
(+13 files in other folders)
